MONGODB_URI = 'mongodb+srv://vinay:vinay12345@bgremoval.ud4vx.mongodb.net/'
CLERK_WEBHOOK_SECRET = 'whsec_Z+7f7PQSl7fl6uh2MMZD6ipEAxeaiOdJ'

CLIPDROP_API = '119e7014797cb98ecf448ba91c8d834120434db4c5e69293b161ad15a386815cdb6d135f55255c7a011eeae646b3efde'

RAZORPAY_KEY_ID = 'rzp_test_1lZaDfTwkfNsmZ'
RAZORPAY_KEY_SECRET = 'Zu12Z4nPj5WPHHOYBqcyeJCT'
CURRENCY = 'INR'